<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="harsh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 09:54:07 AM"/>
        <attribute name="created" value="aGFyc2g7SEFSU0hJVEg7MjAyMi0xMi0wOTswOTo0NToyMyBBTTsyNDA3"/>
        <attribute name="edited" value="aGFyc2g7SEFSU0hJVEg7MjAyMi0xMi0wOTswOTo1NDowNyBBTTsxOzI1MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="10"/>
            <declare name="b, c" type="Integer" array="False" size=""/>
            <for variable="b" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;enter the values&quot;" newline="True"/>
                <input variable="c"/>
                <assign variable="a[b]" expression="c"/>
            </for>
            <for variable="b" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;the values are&quot; &amp; a[b]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
