<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22027"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:17:23 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAyNzsyMDIyMjNNQVlDMDA2NDsyMDIyLTExLTA0OzEwOjA0OjQ0IEFNOzMwNTQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyNzsyMDIyMjNNQVlDMDA2NDsyMDIyLTExLTA0OzExOjE3OjIzIEFNOzQ7MzE2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;enter your first number &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;enter your second number &quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="a" expression="a+b"/>
            <comment text="we assign a=a+b after assigning &#13;&#10;we turn b= a-b which is b= a+b-b&#13;&#10;turning b=a&#13;&#10;"/>
            <assign variable="b" expression="a-b"/>
            <comment text="a= a-b which means a= a+b-a&#13;&#10;therefore a becomes b"/>
            <assign variable="a" expression="a-b"/>
            <output expression="&quot;after swapping your first number is &quot; &amp;a&amp;&#13;&#10;&quot;your second number is &quot; &amp; b" newline="True"/>
        </body>
    </function>
</flowgorithm>
